# BarBlueprintEditor

./: .gitignore  README.md  convertBarFiles.sh  createUnitDefinitionFile.sh
src/: BarBlueprintEditor.slnx
src/BarBlueprintEditor/: Blueprint.cs  FormMain.Designer.cs  FormMain.cs  LuaUnit.cs  Program.cs  Tools.cs  UnitLua.cs
src/BarBlueprintEditor.Shared/: Tools.cs
src/BarBlueprintEditor.Shared/Dtos/: BarUnit.cs  Blueprint.cs  LuaUnit.cs  LuaUnit2.cs  Names.txt  WebUnitDefinition.cs
src/BarBlueprintEditor.Shared/Extensions/: StreamExtensions.cs  TaskExtensions.cs
src/BarBlueprintEditor.Shared/Models/: UnitDefinition.cs
src/BarBlueprintEditorWeb/BarBlueprintEditorWeb/: BarBlueprintEditorWeb.csproj  Program.cs
src/BarBlueprintEditorWeb/BarBlueprintEditorWeb.Client/: BarBlueprintEditorWeb.Client.csproj  Program.cs  _Imports.razor
src/BarBlueprintEditorWeb/BarBlueprintEditorWeb.Client/Components/: TileMapViewer.razor  TileMapViewer.razor.css
src/BarBlueprintEditorWeb/BarBlueprintEditorWeb.Client/Layout/: NavMenu.razor
src/BarBlueprintEditorWeb/BarBlueprintEditorWeb.Client/Pages/: Canvas.razor  TileMapDemo.razor
src/BarBlueprintEditorWeb/BarBlueprintEditorWeb/Components/: App.razor  _Imports.razor
src/BarBlueprintEditorWeb/BarBlueprintEditorWeb/wwwroot/: canvas.css
src/BarBlueprintEditorWeb/BarBlueprintEditorWeb/wwwroot/js/: avifHelper.js  interop.js  resize.js
src/BarFileConverter/: BarFileConverter.csproj  FileWalker.cs  JsonFileToClassConverter.cs  JsonFilesMerger.cs  JsonSchemaMerger.cs  Program.cs  UnitInfosWebScraper.cs
src/BarFileConverter/Converters/: DdsToImageConverter.cs  IFileConverter.cs  LuaToJsonConverter.cs
src/LuaToJsonConverter/: FileWalker.cs  ImageUrlExtractor.cs  LuaToJsonConverter.cs  LuaToJsonConverter.csproj  Program.cs  UnitInfosWebScraper.cs
src/LuaToJsonConverter/Converters/: DdsToImageConverter.cs  IFileConverter.cs  LuaToJsonConverter.cs
src/Testdata/: armflak.lua  blueprints.json
