<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\resize.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\resize.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarBlueprintEditorWeb.Client\BarBlueprintEditorWeb.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
  </ItemGroup>

</Project>
