<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.3" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.5.2" />
    <PackageReference Include="NLua" Version="1.7.8" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarBlueprintEditor.Shared\BarBlueprintEditor.Shared.csproj" />
  </ItemGroup>


</Project>
